from ruautogui import mouse as ms 
import time

time.sleep(5) # Таймаут 5 секунд, чтобы переключится в нужное окно
ms.grab() # Имитация захвата рукой мыши
time.sleep(1) # Таймаут перед следующим действием
ms.move((300,300)) # Движение мыши по кривой Безье до точки 300,300